<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head">
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Welcome to Book Hooks</h1>
		<h2>For those who are hooked on books</h2>
	</div>
	<div id="navigation">
		<ul>
			
			<?php // Create a login/logout link:
if (isset($_SESSION['user_id'])) {
	echo '
	<li><a href="addnewbook.php">Add New Book</a></li>
	<li><a href="viewbook.php">My Books</a></li>
	<li><a href="favbook.php">Favourite Books</a></li>
	<li><a href="logout.php">Logout</a></li>';

} else {
	echo '<li><a href="index.php">Homepage</a></li>
		  <li><a href="register.php">Register</a></li>
		  <li><a href="login.php">Login</a></li>';
}
?>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 12.10 - header.html -->